# api
APPLICATION_MODE=production # production | development
APPLICATION_PORT=8080

# postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# goose migrations
GOOSE_DRIVER=postgres
