APPLICATION_MODE=production # development|production
APPLICATION_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://localhost:9999/postgres?user=postgres&password=postgres&sslmode=disable
