APPLICATION_MODE=production # development|production
APPLICATION_PORT=8080
APPLICATION_HANDLER_TIMEOUT=2

POSTGRES_HOST=host.docker.internal
POSTGRES_DB_NAME=postgres
POSTGRES_PORT=9999
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://localhost:9999/postgres?user=postgres&password=postgres&sslmode=disable
